# team-core

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/teamplayer/teamcore/: TeamCore.java
src/main/java/io/teamplayer/teamcore/entity/custom/: BlockEntity.java  CustomEntityInfo.java  EntityRegister.java  InvisibleBat.java
src/main/java/io/teamplayer/teamcore/entity/fake/: FakeArmorStand.java  FakeArmorStandBitMask.java  FakeEntity.java  FakeEntityBitMask.java  FakeItemEntity.java  FakeLivingEntity.java  FakeSlime.java
src/main/java/io/teamplayer/teamcore/holo/: HoloLine.java  Hologram.java
src/main/java/io/teamplayer/teamcore/immutable/: ImmutableLocation.java
src/main/java/io/teamplayer/teamcore/message/: Title.java
src/main/java/io/teamplayer/teamcore/scoreboard/: PlayerScoreboard.java  PlayerScoreboardLine.java  ScoreboardFrame.java  ScoreboardLine.java  ScoreboardManager.java
src/main/java/io/teamplayer/teamcore/util/: BitMaskBuilder.java  BlockFindingUtil.java  ClientSideObject.java  ColoredBlockUtil.java  NmsUtil.java  TeamRunnable.java
src/main/java/io/teamplayer/teamcore/wrapper/: WrapperPlayServerEntityEquipment.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
src/main/resources/: plugin.yml
