<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.teamplayer</groupId>
    <artifactId>teamcore</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>

        <!--Spigot Public Repo-->
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <!--Protocol Lib Repo-->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
        </dependency>

        <!--Spigot-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
        </dependency>

        <!--Protocol Lib API-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.6.0-SNAPSHOT</version>
        </dependency>

        <!--Packet Wrappers-->
        <!--This dependency can be found here  https://github.com/dmulloy2/PacketWrapper -->
        <dependency>
            <groupId>com.comphenix</groupId>
            <artifactId>packetwrapper</artifactId>
            <version>1.16.5</version>
        </dependency>

        <!--Common Libraries-->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--Generate sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Shade in dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.comphenix:packetwrapper</include>
                                    <include>net.sf.trove4j:trove4j</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <goals>
                    <goal>shade</goal>
                </goals>

            </plugin>


        </plugins>

    </build>
</project>